--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\init_parameter.o"
"..\obj\plantask.o"
"..\obj\test.o"
"..\obj\tosensor.o"
"..\obj\pc_dealwith.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\adc.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\uart5.o"
"..\obj\usart6.o"
"..\obj\timer3.o"
"..\obj\rtc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\design.o"
--library_type=microlib --strict --scatter "..\OBJ\÷≤ŒÔ…®√Ë.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\÷≤ŒÔ…®√Ë.map" -o ..\OBJ\÷≤ŒÔ…®√Ë.axf